# TM_top_websites

./: README.md  build.gradle  gradle.properties  guides.txt
app/: build.gradle
app/src/androidTest/java/com/iasmar/toronto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iasmar/toronto/app/: TorontoApplication.java
app/src/main/java/com/iasmar/toronto/configuration/: ApiEndPoint.java  ColorsConstant.java  Constant.java  NetworkConfig.java
app/src/main/java/com/iasmar/toronto/data/modules/: BaseModule.java  Main.java  ModulesHolder.java  WebSite.java
app/src/main/java/com/iasmar/toronto/data/repositories/: BaseDataSource.java  BaseRepository.java
app/src/main/java/com/iasmar/toronto/data/repositories/main/: MainDataSource.java  MainRepository.java
app/src/main/java/com/iasmar/toronto/data/repositories/websites/: RemoteWebsitesDataSource.java  WebsitesDataSource.java  WebsitesRepository.java
app/src/main/java/com/iasmar/toronto/data/sources/remote/: ApiError.java  BaseRemoteDataSource.java  CustomHttp.java  CustomInterceptor.java
app/src/main/java/com/iasmar/toronto/data/sources/remote/websites/: WebsitesRemoteDataSource.java
app/src/main/java/com/iasmar/toronto/ui/views/base/: BaseActivity.java  BaseFragment.java  BasePagerAdapter.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/iasmar/toronto/ui/views/custom/: CustomViewPager.java  ScrollerCustomDuration.java
app/src/main/java/com/iasmar/toronto/ui/views/custom/recyclerview/: AnimationItem.java  BaseAdapter.java  CustomSwipeRefreshLayout.java  RecyclerViewHelper.java
app/src/main/java/com/iasmar/toronto/ui/views/main/: MainActivity.java  MainContract.java  MainPresenter.java  MainViewHolder.java
app/src/main/java/com/iasmar/toronto/ui/views/main/topfive/: TopFiveContract.java  TopFiveFragment.java  TopFivePresenter.java  TopFiveViewHolder.java
app/src/main/java/com/iasmar/toronto/ui/views/main/websites/: TopWebsitesAdapter.java  TopWebsitesAdapterViewHolder.java  TopWebsitesContract.java  TopWebsitesFragment.java  TopWebsitesPresenter.java  TopWebsitesViewHolder.java
app/src/main/java/com/iasmar/toronto/ui/views/splash/: SplashActivity.java
app/src/main/java/com/iasmar/toronto/util/: GeneralUtils.java  ObjectHelper.java  ViewUtils.java
app/src/main/java/com/iasmar/toronto/util/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/iasmar/toronto/util/testing/: EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_layout.xml  divider.xml  fragment_top_five.xml  fragment_top_websites.xml  row_website_ranking.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_recycler_view.xml  styles_text.xml  styles_toolbar.xml
app/src/mock/res/values/: google_maps_api.xml
app/src/prod/java/com/iasmar/toronto/: Injection.java
app/src/prod/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
