#
# Properties for the build which can be overridden locally.
#
# This allows build keys to be set where the app is being built in
# a gradle.properties override. See;
#
#  http://www.gradle.org/docs/current/userguide/tutorial_this_and_that.html#sec:gradle_properties_and_system_properties
#
# for more information on the overriding system.
#
###############################################################################
# App variables.
###############################################################################
# If versions end in odd numbers they are development builds, even versions are release candidates.
# The AndroidManifest.xml must also be updated currently.
appVersionCode=1
appVersionName=0.1.0

# Using these variables to sync dependency version numbers across sub-projects.
supportLibraryVersion=27.1.1
guavaVersion=18.0
junitVersion=4.12
mockitoVersion=1.10.19
powerMockito=1.6.2
hamcrestVersion=1.3
runnerVersion=1.0.0
rulesVersion=1.0.0
espressoVersion=3.0.2
rxjavaVersion=2.1.3
rxandroidVersion=2.0.1
sqlbriteVersion=2.0.0
okhttpVersion=3.9.0
glideVersion=4.5.0
dexmakerVersion=1.2
dexmakerMockitoVersion=1.2
googleGsonVersion=2.8.2
gmsPlayServicesVersion=11.8.0
mPAndroidChartVersion=v3.0.3
# The store file location is relative to the module base, and so needs to go
# up one level of the directory hierarchy to get to the project root.
iosched14_android_debugkey_storefile=../apk/debug.keystore
iosched14_android_debugkey_storePassword=android
iosched14_android_debugkey_keyAlias=androiddebugkey
iosched14_android_debugkey_keyPassword=android
iosched14_android_releasekey_storefile=../apk/debug.keystore
iosched14_android_releasekey_storePassword=android
iosched14_android_releasekey_keyAlias=androiddebugkey
iosched14_android_releasekey_keyPassword=android
###############################################################################
# Prod/Staging/Test/Dev Environment Variables.
###############################################################################
# API URLs.
devServer=http://nurulfirzana-001-site1.1tempurl.com/
stagingServer=http://nurulfirzana-001-site1.1tempurl.com/
productionServer=http://nurulfirzana-001-site1.1tempurl.com/
###############################################################################
# Gradle configuraton
###############################################################################
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true








